<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All About... Societies! - Edge Hill! Website A</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="nav_menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="home.html">EDGE HILL!</a></h1>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu-2.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="societies">
        <h2>ALL ABOUT...</h2>
        <p>Societies are a great way to get away from the stress of university work, take some time out from
          your busy life and meet new friends! Check out the best reasons to join one below!</p>
        <img src="images/monopoly.jpeg" alt="Image of a Monopoly Board Zoomed In"/>
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/musiciand0f82f7a3847cdec.png" alt="Photo of a Musician Playing an Instrument"/>
        <h2>S</h2><h3>OCIAL</h3>
        <p>Celebrate the biggest student night of the week at Edge Hill with your new mates by going to Venue
          every Wednesday night, complete with special offers and the biggest tunes until 2am!</p>
        <h2>O</h2><h3>PPORTUNITY</h3>
        <p>Are you a first year who’s wanting to make new friends, or would you like to create new memories?
          Joining a society is one of the best opportunities to do so as you’re guaranteed to broaden your
          horizons and have a good laugh along the way too!</p>
        <h2>C</h2><h3>REATIVITY</h3>
        <p>Art, music and theatre are extremely popular societies, especially at Edge Hill! So become creative,
          pick up a paintbrush or learn a new instrument!</p>
        <h2>I</h2><h3>NTERACTION</h3>
        <p>Joining a new society is great for trying out new things, but it’s even better for socialising
          and interacting with people just like you!</p>
        <h2>E</h2><h3>XPENDITURE</h3>
        <p>It doesn’t cost an arm and a leg to join a new society. In fact, a lot at Edge Hill just require
          you to turn up and get involved!</p>
        <h2>T</h2><h3>ABLETOP</h3>
        <p>Roll the dice, move your marker and become champion of the board games!</p>
        <h2>I</h2><h3>NVENTION</h3>
        <p>Are there no societies which match your interests? Invent your own society! You have no excuse now!</p>
        <h2>E</h2><h3>XCITEMENT</h3>
        <p>It's really exciting joining a new society or club! What could be better than doing something you enjoy
          with new friends just like you?!</p>
        <h2>S</h2><h3>PORTS</h3>
        <p>Societies <strong>do</strong> include playing sports! The majority of sports clubs at Edge Hill offer a
          chance to play for fun too, so bring your mates and get involved!</p>
      </section>
     </main>
     <footer>
       <h4><a href="home.html">EDGE HILL!</a></h4>
       <ul>
         <li><a href="articles.html#art_university_news">University News</a></li>
         <li><a href="articles.html#art_local_news">Local News</a></li>
         <li><a href="articles.html#art_student_events">Student Events</a></li>
         <li><a href="articles.html#art_sports">Sports</a></li>
         <li><a href="articles.html#art_societies">Societies</a></li>
       </ul>
       <p><strong>Phone</strong><br>07975934658</p>
       <p><strong>Email</strong><br>edgehillmag@example.com</p>
       <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
       <p>Copyright &copy; 2020 EDGE HILL!</p>
       <p>Created by Cameron Morton</p>
     </footer>
  </body>
</html>
