<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Articles - Edge Hill! Website A</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="nav_menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="home">
      <h1 class="drop"><a href="home.html">EDGE HILL!</a></h1>
      <nav class="fade">
        <ul>
          <li><a href="#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="#art_local_news">LOCAL NEWS</a></li>
          <li><a href="#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="#art_sports">SPORTS</a></li>
          <li><a href="#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
      <a class="arrow" href="#art_university_news"><img src="images/arrow.png" alt="Image of a White Arrow with Purple Background"></img></a>
    </header>
    <main class="home">
      <section class="article" id="art_university_news">
        <h3><a href="home.html">&#8592; BACK</a></h3>
        <h3>University News</h3>
        <a class="link" href="graduation_questions_2020.html"><img class="link" src="images/graduation-2.jpg" alt="Photo of a Graduation Ceremony with many Students"></img></a>
        <h2 class="link"><a href="graduation_questions_2020.html">The Questions Surrounding Our Summer Graduation</a></h2>
        <p>Cameron Morton</p><p>28th March 2020</p>
        <a class="link" href="#"><img src="images/campus_7.JPG" alt="Image of the Catalyst Building at night, Edge Hill University"></img></a>
        <h2><a href="#">The Dreaded Dissertation Deadline</a></h2>
        <p>Cameron Morton</p><p>24th March 2020</p>
        <a class="link" href="#"><img src="images/campus_6.JPG" alt="Image of the Main Building at night, Edge Hill University"></img></a>
        <h2><a href="#">Edge Hill Cease Teaching</a></h2>
        <p>Cameron Morton</p><p>16th March 2020</p>
      </section>
      <section class="article" id="art_local_news">
        <h3><a href="home.html">&#8592; BACK</a></h3>
        <h3>Local News</h3>
        <a class="link" href="covid19_effect_ormskirk.html"><img class="delay link" data-src="https://www.pastepic.xyz/images/2020/04/08/ormskirk-mapc5e5c47609ca6d77.jpg" alt="Image of a Road Map of Ormskirk"></img></a>
        <h2 class="link"><a href="covid19_effect_ormskirk.html">The Effect of COVID-19 on Ormskirk</a></h2>
        <p>Cameron Morton</p><p>28th March 2020</p>
        <a class="link" href="#"><img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/campus_8c9fc7300dbe7bd1c.jpg" alt="Image of the Edge Hill University sign with people on top of it"></img></a>
        <h2><a href="#">Ormskirk... The Place To Be?</a></h2>
        <p>Cameron Morton</p><p>20th March 2020</p>
      </section>
      <section class="article" id="art_student_events">
        <h3><a href="home.html">&#8592; BACK</a></h3>
        <h3>Student Events</h3>
        <a class="link" href="sports_awards_cancelled.html"><img class="delay link" data-src="https://www.pastepic.xyz/images/2020/04/08/sports-awards-26fefe06be22063f1.jpg" alt="Image of Students Gathering before Sports Awards 2019"></img></a>
        <h2 class="link"><a href="sports_awards_cancelled.html">2020 Sports Awards Cancelled</a></h2>
        <p>Cameron Morton</p><p>28th March 2020</p>
        <a class="link" href="#"><img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/graduationcbb9ac95661121e9.jpg" alt="Photo of a Graduation Ceremony"></img></a>
        <h2><a href="#">UPDATE: Graduation Ball 2020</a></h2>
        <p>Cameron Morton</p><p>23rd March 2020</p>
        <a class="link" href="#"><img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/april46b05c69f44ee490.jpg" alt="Image of a Calendar Displaying April"></img></a>
        <h2><a href="#">What's On In... April</a></h2>
        <p>Cameron Morton</p><p>20th March 2020</p>
      </section>
      <section class="article" id="art_sports">
        <h3><a href="home.html">&#8592; BACK</a></h3>
        <h3>Sports News</h3>
        <a class="link" href="tennis_on_top.html"><img class="delay link" data-src="https://www.pastepic.xyz/images/2020/04/08/tennis-team-26af9a4b43451ac64.jpg" alt="Image of the 2019/20 Edge Hill Tennis Team after a Match"></img></a>
        <h2 class="link"><a href="tennis_on_top.html">Tennis on Top</a></h2>
        <p>Cameron Morton</p><p>28th March 2020</p>
        <a class="link" href="#"><img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/edge-hill143138dabe3fff28.jpg" alt="Image of the Edge Hill University crest"></img></a>
        <h2><a href="#">Keeping Fit With Edge Hill Sport</a></h2>
        <p>Cameron Morton</p><p>25th March 2020</p>
        <a class="link" href="#"><img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/edge-hill143138dabe3fff28.jpg" alt="Image of the Edge Hill University crest"></img></a>
        <h2><a href="#">CANCELLED: Varsity 2020</a></h2>
        <p>Cameron Morton</p><p>19th March 2020</p>
      </section>
      <section class="article" id="art_societies">
        <h3><a href="home.html">&#8592; BACK</a></h3>
        <h3>Society News</h3>
        <a class="link" href="all_about_societies.html"><img class="delay link" data-src="https://www.pastepic.xyz/images/2020/04/08/games-stackdc8062cb9301ca3a.jpg" alt="Image of Game Boards Stacked on top of eachother"></img></a>
        <h2 class="link"><a href="all_about_societies.html">All About... Societies</a></h2>
        <p>Cameron Morton</p><p>28th March 2020</p>
        <a class="link" href="#"><img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/chess21f6935e2794bb66.jpg" alt="Photo of a person playing Chess"></img></a>
        <h2><a href="#">Edge Hill's Top 10 Societies</a></h2>
        <p>Cameron Morton</p><p>19th March 2020</p>
      </section>
    </main>
  </body>
</html>
