<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Effect of COVID-19 on Ormskirk - Edge Hill! Website A</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="nav_menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="home.html">EDGE HILL!</a></h1>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu-2.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="covid19_effect">
        <h2>THE EFFECT OF<br><span>COVID-19</span><br>ON ORMSKIRK</h2>
        <img src="images/ormskirk-map.jpeg" alt="Image of a Road Map of Ormskirk"/>
        <p>Written by Cameron Morton<br>Published on 28th March 2020</p>
      </section>
      <section class="covid19_text">
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/campus_30c2b64d5d733fff7.jpg" alt="Image of the Catalyst Building, Edge Hill University"/>
        <p>The coronavirus outbreak has had a huge impact on every human, every town, every city and every country. So much has changed
          so quickly in the past couple of weeks, ever since more drastic events occurred, and decisive actions were taken in an attempt
          to stem the spread of the disease. The impact of these changes on large cities in the UK such as London and Manchester have
          undoubtedly been notable, but that is also the case for smaller towns and cities too.</p>
        <p>Ormskirk has been hit hard. Very hard. A town that thrives off its local market stalls every Thursday and Saturday. A town
          which consists of many small and local businesses. A town which is helped out massively by the income generated from Edge
          Hill University students. In the space of just under a fortnight, the atmosphere around the small Lancashire market town has
          changed dramatically.</p>
        <h3>Monday 16th March: 3pm</h3>
        <p>Edge Hill University sent each student an email informing them that all face-to-face teaching
          would cease for the remainder of the semester. As soon as the email was read, flocks of students could be seen vacating campus
          with bags and suitcases, with very few intending on returning anytime soon.</p>
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/campus_428fc62e5fd0c945d.jpg" alt="Image of the Faculty of Education, Edge Hill University"/>
        <h3>Wednesday 18th March: 5.20pm</h3>
        <p>It was announced that as of Friday 20th March, the schools in the area were to close indefinitely. It felt like the children were breaking up for
          their summer holidays four months early. Teachers were no longer in work. Parents had to find ways to look after their young
          ones. Children have to keep themselves occupied for months on end.</p>
        <h3>Friday 20th March: 5pm</h3>
        <img src="" alt=""/>
        <p>The government announced that all bars, pubs, clubs and restaurants would also be closed for the foreseeable
          future. Walking up Aughton Street, or Moor Street, or even Church Street, there’s bars and pubs everywhere. The main club in the
          town, Alpine, hit full capacity every Tuesday, Thursday and Friday night. Wetherspoons, Nordico Lounge and Cobble were popular
          with students and locals alike. All of these businesses: closed.</p>
        <h3>Monday 23rd March: 3.20pm</h3>
        <p>Students who remained on campus were emailed once more. Edge Hill University was closing
          down come the end of the next day. Students had to leave campus immediately.</p>
        <h3>Tuesday 24th March: 5.30pm</h3>
        <p>Edge Hill University closed its doors for the final time this academic year. Only the high priority buildings would remain open, such
          as security. The Catalyst would remain closed indefinitely.</p>
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/campus_5cca999444c584df9.jpg" alt="Image of Chancellors South Accommodation, Edge Hill University"/>
        <p>All of a sudden, Ormskirk has become a ghost town. The big supermarkets, such as Morrisons and Aldi, are closing at an earlier
          time than normal to afford their workers time at home with their families. There are very few students remaining in the town.
          Over the next couple of months, Ormskirk could struggle economically. There aren’t enough businesses open or enough people
          coming into the town as there usually would be, especially with the summer approaching which generally brings the better weather.</p>
        <p>It is a challenging time. A challenging time for everyone. However, the government have stated that this situation is only
          going to improve if everyone complies with the rules set in place as the country gets used to life in lockdown.</p>
      </section>
     </main>
     <footer>
       <h4><a href="home.html">EDGE HILL!</a></h4>
       <ul>
         <li><a href="articles.html#art_university_news">University News</a></li>
         <li><a href="articles.html#art_local_news">Local News</a></li>
         <li><a href="articles.html#art_student_events">Student Events</a></li>
         <li><a href="articles.html#art_sports">Sports</a></li>
         <li><a href="articles.html#art_societies">Societies</a></li>
       </ul>
       <p><strong>Phone</strong><br>07975934658</p>
       <p><strong>Email</strong><br>edgehillmag@example.com</p>
       <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
       <p>Copyright &copy; 2020 EDGE HILL!</p>
       <p>Created by Cameron Morton</p>
     </footer>
  </body>
</html>
