<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Questions Surrounding Our Summer Graduation - Edge Hill! Website A</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="nav_menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="home.html">EDGE HILL!</a></h1>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu-2.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="graduation_questions">
        <img src="images/question-mark.png" alt="Image of a Large Purple Question Mark"/>
        <h2>THE QUESTIONS SURROUNDING OUR SUMMER GRADUATION</h2>
        <p>Written by Cameron Morton</p>
        <p>Published on 28th March 2020</p>
        <p>It is normally one of the greatest times of the year. It is normally one of the proudest times of a university
          student’s life. It is normally a time where students dress up with their cap and gown. It is normally a time
          where friends and families come together in celebration. It is normally a time where each student’s name is
          applauded as they go to collect their degree certificate. It may be their last ever time in a place that they
          have called “home” for the past three years. It may be their last time with friends they have shared so many
          memories with before they each go their own way and go onto pastures new. It is a time for many lasts, for
          sadness and for reminiscing. But it is also a time for celebration and excitement. Laughs and cheers. Looking
          forward to the future. That’s what graduation is all about.</p>
        <p>For those finishing their third year of university this summer, none of that may happen. They might not get
          the chance to say goodbye one final time to people who have influenced their lives dramatically over the past
          three years. They might not get the opportunity to dress up with a cap and gown and walk out in front of
          hundreds of proud parents and other family members whilst picking up their degree certificate. They might not
          step foot in the town they have called “home” ever again. They might not ever walk around campus that final
          time. None of the above may happen because the questions being asked by every third year Edge Hill University
          student is “will I be graduating in the summer?” or “will graduation be happening?”.</p>
        <p>Whilst other universities across the UK have informed their students that graduation won’t be happening this
          summer due to the coronavirus outbreak, Edge Hill’s position on the matter has remained unsaid (as of the
          time of writing). A lot of students come to university for this final step: graduation. And for a lot of
          students this year, that final step will be void. It won’t be happening.</p>
        <h3>When does graduation take place?</h3>
        <p>At Edge Hill, graduation normally takes place in July. This year, it was scheduled between Monday 20th July
          and Friday 24th July, with specific times and dates for each faculty and course set to be released in spring
          of this year. However, as published on the official university website, the ceremonies are under careful
          review due to the coronavirus outbreak.</p>
        <h3>Will I be notified of any changes to the graduation ceremonies?</h3>
        <p>It is expected that students will be notified of any confirmation, postponement or cancellation in regard to
          graduation ceremonies as soon as Edge Hill University come to an agreement. The best advice for current third
          year students would be to continue to monitor your emails and regularly check Edge Hill’s graduation page on
          their website for any breaking news. You can visit that page here.</p>
        <h3>Have any graduation ceremonies already been postponed/cancelled?</h3>
        <p>Unfortunately, yes. Durham University, Edinburgh University and Reading University have already informed
          third year undergraduates, as well as postgraduates, that their graduation ceremonies will no longer be
          happening. It is expected for many more universities to follow suit in the upcoming weeks and months as the
          situation regarding COVID-19 is seemingly getting worse.</p>
        <h3>What could happen if Edge Hill cancels summer graduation?</h3>
        <p>If Edge Hill does cancel our summer graduation (and it is a big IF!), there are a couple of potential solutions.
          Firstly, the university could opt to have all summer graduations take place at the same time as the ones which
          occur in December. The current date for the winter graduations stands at Saturday 5th December 2020. Another
          possibility is one which involves students receiving their certificates by post. This is a method being
          considered by other universities who have already cancelled their graduation ceremonies.</p>
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/graduate-girl5b12fb3ab7300b62.png" alt="Photo of a Female Graduate"/>
        <img class="fade-in-out-1" src="images/fade-question.png" alt="Image of a Smaller Purple Question Mark"/>
        <img class="fade-in-out-2" src="images/fade-question.png" alt="Image of a Smaller Purple Question Mark"/>
        <img class="fade-in-out-2" src="images/fade-question.png" alt="Image of a Smaller Purple Question Mark"/>
        <img class="fade-in-out-1" src="images/fade-question.png" alt="Image of a Smaller Purple Question Mark"/>
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/graduation-2df43cb6605f40489.jpg" alt="Photo of Students at a Graduation Ceremony"/>
      </section>
     </main>
     <footer>
       <h4><a href="home.html">EDGE HILL!</a></h4>
       <ul>
         <li><a href="articles.html#art_university_news">University News</a></li>
         <li><a href="articles.html#art_local_news">Local News</a></li>
         <li><a href="articles.html#art_student_events">Student Events</a></li>
         <li><a href="articles.html#art_sports">Sports</a></li>
         <li><a href="articles.html#art_societies">Societies</a></li>
       </ul>
       <p><strong>Phone</strong><br>07975934658</p>
       <p><strong>Email</strong><br>edgehillmag@example.com</p>
       <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
       <p>Copyright &copy; 2020 EDGE HILL!</p>
       <p>Created by Cameron Morton</p>
     </footer>
  </body>
</html>
