<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDGE HILL! Website A</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="nav_menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="home">
      <h1 class="drop"><a href="home.html">EDGE HILL!</a></h1>
      <nav class="fade">
        <ul>
          <li><a href="#university_news">UNIVERSITY NEWS</a></li>
          <li><a href="#local_news">LOCAL NEWS</a></li>
          <li><a href="#student_events">STUDENT EVENTS</a></li>
          <li><a href="#sports">SPORTS</a></li>
          <li><a href="#societies">SOCIETIES</a></li>
        </ul>
      </nav>
      <a class="arrow" href="#university_news"><img src="images/arrow.png" alt="Image of a White Arrow with Purple Background"></img></a>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p>Created by Cameron Morton</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
    </header>
    <main class="home">
      <section class="welcome">
        <img src="images/campus.png" alt="Image of the Accommodation and Lake at Edge Hill University"/>
        <h2>Welcome to the brand new Edge Hill Student Magazine!</h2>
        <h3>Bringing you the latest news from campus!</h3>
      </section>
      <section class="university_news" id="university_news">
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/graduate_overlookingaff83fc45729bb8e.png" alt="Photo of a Graduate Overlooking a City"/>
        <h3><a href="articles.html#art_university_news">University News</a></h3>
        <h2><a href="graduation_questions_2020.html">The Questions Surrounding<br>Our Summer Graduation</a></h2>
        <button><a href="graduation_questions_2020.html">Read More...</a></button>
        <button><a href="articles.html#art_university_news">View all Articles</a></button>
      </section>
      <section class="local_news" id="local_news">
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/campus_224df0ae3a24db335.png"/ alt="Image of the Faculty of Education and Health Building, Edge Hill University">
        <h3><a href="articles.html#art_local_news">Local News</a></h3>
        <h2><a href="covid19_effect_ormskirk.html">The Effect of<br><span>COVID-19</span><br>on Ormskirk</a></h2>
        <button><a href="covid19_effect_ormskirk.html">Read More...</a></button>
        <button><a href="articles.html#art_local_news">View all Articles</a></button>
      </section>
      <section class="student_events" id="student_events">
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/medalcabf379547dff568.png" alt="Photo of a Medal with Purple Material"/>
        <h3><a href="articles.html#art_student_events">Student Events</a></h3>
        <h2><a href="sports_awards_cancelled.html">2020<br>Sports<br>Awards<br><span>CANCELLED</span></a></h2>
        <button><a href="sports_awards_cancelled.html">Read More...</a></button>
        <button><a href="articles.html#art_student_events">View all Articles</a></button>
      </section>
      <section class="sports" id="sports">
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/tennis_courta1972b07e1107482.png" alt="Photo of a Tennis Court on Clay"/>
        <h3><a href="articles.html#art_sports">Sports News</a></h3>
        <h2><a href="tennis_on_top.html"><span>TENNIS</span><br>ON TOP</a></h2>
        <button><a href="tennis_on_top.html">Read More...</a></button>
        <button><a href="articles.html#art_sports">View all Articles</a></button>
      </section>
      <section class="societies_home" id="societies">
        <img class="delay" data-src="https://www.pastepic.xyz/images/2020/04/08/gamesbad27b4b3589b4d3.png" alt="Image of Several Boxed Board Games on Top of Each Other"/>
        <h3><a href="articles.html#art_societies">Society News</a></h3>
        <h2><a href="all_about_societies.html">All About...</a></h2>
        <h2><a href="all_about_societies.html">SOCIETIES</a></h2>
        <button><a href="all_about_societies.html">Read More...</a></button>
        <button><a href="articles.html#art_societies">View all Articles</a></button>
      </section>
    </main>
  </body>
</html>
