<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2020 Sports Awards CANCELLED - Edge Hill! Website A</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="nav_menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="home.html">EDGE HILL!</a></h1>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu-2.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="articles.html#art_university_news">UNIVERSITY NEWS</a></li>
          <li><a href="articles.html#art_local_news">LOCAL NEWS</a></li>
          <li><a href="articles.html#art_student_events">STUDENT EVENTS</a></li>
          <li><a href="articles.html#art_sports">SPORTS</a></li>
          <li><a href="articles.html#art_societies">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sports_awards">
        <img src="images/gold-trophy.png" alt="Photo of a Gold Trophy"/>
        <h2>2020<br>SPORTS<br>AWARDS</h2>
        <h2>CANCELLED</h2>
        <p>Written by Cameron Morton<br>Published on 28th March 2020</p>
        <p>One of the most highly anticipated events of the academic year at Edge Hill University has had to be cancelled
          due to the continuing coronavirus outbreak. The Sports Awards ceremony was sold out initially but students will
          be refunded accordingly.</p>
        <img src="images/sports-awards-1.jpg" alt="Photo of Edge Hill University Students during the 2019 Sports Awards"/>
        <p>Edge Hill University’s Sports Awards evening is an annual event which celebrates the fantastic achievements and
          successes made by the university’s sports teams and athletes from the past year and is a date in the calendar
          which is welcomed with much anticipation and excitement.</p>
        <p>This year, the ceremony was due to take place on Monday 30th March 2020 at the Southport Theatre and Convention
          Centre but after careful consideration, Team Edge Hill have taken the decision to cancel the event for this year.
          This now coincides with the latest government guidelines where the public are advised to only leave their homes
          for essential shopping, caring for the vulnerable, exercise or essential travel for work purposes. As a result
          of this latest development, all meeting places have been forced to shut, meaning the premises for this year’s
          Sports Awards would have been closed regardless.</p>
        <p>This year’s Sports Awards was backed to be the best one yet as all tickets had sold out within a matter of hours,
          with students requesting to be placed on a waiting list in case any became free. However, as a result of the
          cancellation, Team Edge Hill have sent out a message to all students and staff who may have purchased a ticket
          and claim to “email all students who purchased a ticket over the next few days with details of how they can claim
          a refund”. It is recommended for any student who has not received an email yet to get in touch as soon as possible.</p>
      </section>
     </main>
     <footer>
       <h4><a href="home.html">EDGE HILL!</a></h4>
       <ul>
         <li><a href="articles.html#art_university_news">University News</a></li>
         <li><a href="articles.html#art_local_news">Local News</a></li>
         <li><a href="articles.html#art_student_events">Student Events</a></li>
         <li><a href="articles.html#art_sports">Sports</a></li>
         <li><a href="articles.html#art_societies">Societies</a></li>
       </ul>
       <p><strong>Phone</strong><br>07975934658</p>
       <p><strong>Email</strong><br>edgehillmag@example.com</p>
       <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
       <p>Copyright &copy; 2020 EDGE HILL!</p>
       <p>Created by Cameron Morton</p>
     </footer>
  </body>
</html>
